【Government Open Data License, Version 1.0】

The data in this project is provided under the "Government Open Data License, Version 1.0" (https://data.gov.tw/license).

Key points of this license:
1. You are free to use, adapt, reproduce, and distribute this data.
2. Please attribute the data source and do not distort the original meaning.
3. Do not violate any applicable laws.
4. The data is provided without any express or implied warranties.

For the full license text, please refer to the official website: https://data.gov.tw/license

中文版: [LICENSE](./LICENSE)

---

【MIT License】

The source code of this project is licensed under the MIT License, which permits free use, copying, modification, merging, publishing, distribution, sublicensing, and/or selling copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

MIT License

Copyright (c) 2025 Wei

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

---